.page
    .formContacto
        max-width: 365px
        margin: 2rem auto !important
        gap: 1rem
        display: flex
        flex-direction: column
        .formControlContact
            display: flex
            flex-direction: column
            input ,textarea
                outline: none
                border: 1px solid var(--colorTexto)
                padding: 7px 10px
        button
            outline: none
            background-color: var(--colorBtn)
            border: none
            color: var(--colorFondo1)
            padding: 1rem 0
            font-size: 16px

