section.page
    position: absolute
    width: 100%
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    background: var(--colorFondo1)
    z-index: 5
    top: 0
    right: 0
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    transition: width 0.5s ease

    &::-webkit-scrollbar-track
        background-color: var(--colorFondo1)

    &::-webkit-scrollbar
        width: 13px
        background-color: var(--colorFondo1)

    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: var(--colorScroll)

    &.active
        width: 320px
        .profile
            padding: 0
            .title
                font-size: 18pt

        .area-video
            .list-video
                margin-top: 10vh
                gap: 5vh

            .title-video
                padding-left: 0

    &.load
        scrollbar-width: none !important
        overflow: hidden !important

    .profile
        width: 21rem
        color: #777
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 16px
        display: flex
        justify-content: center
        align-items: center

        .avatar
            width: 150px
            height: 150px
            border-radius: 50%
            border: 7px solid var(--colorBtn)

        .title
            font-size: 22pt
            color: #444

        .description
            color: #444
            white-space: pre-wrap
            width: 100%

  

@media (max-width: 800px)
    .page
        padding: 0 10px
        &.active
            display: none

        .area-video
            .title-video
                padding-left: 0
            .list-video
                margin-top: 10vh
                gap: 5vh

        .profile
            padding: 0
            .title
                font-size: 18pt
