.area-video
    margin-top: 1rem
    width: 100%
    position: relative

    .title-video
        font-size: 22pt
        color: #444
        padding-left: 15vw

    .list-video
        margin-bottom: 10vh
        margin-top: 10vh
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        position: relative
        width: 100%
        gap: 16vh

@media (max-width: 800px)
    .area-video
        .title-video
            padding-left: 0
            .list-video
                margin-top: 10vh
                gap: 5vh
