.conta-main

    width: 100%
    height: 100vh
    overflow: hidden
    display: grid
    grid-template-rows: 1fr 4rem
    --tema1color1: #fff
    --tema1color2: #ccc
    --tema1color3: #ffffff
    --tema1color4: #28a19bb6
    --tema1color5: #4b4b4b
    --tema1color6: #7bd8d3b6
    .container
        overflow-y: auto
        background-color: var(--tema1color1)
        display: flex
        justify-content: center
        align-items: center
    .bottom-bar
        box-shadow: 1px 0px 19px 5px var(--tema1color2)
        background-color: var(--tema1color3)
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(4,1fr)
        .item
            cursor: pointer
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            color: var(--tema1color5)
            font-size: 1.1rem
            gap: 1rem
            &.active
                background-color: var(--tema1color4)
                color: var(--tema1color3)
            i
                font-size: 1.5rem
            &:hover
                background-color: var(--tema1color6)
                color: var(--tema1color3)

@media (max-width: 800px)
    .conta-main
        .bottom-bar
            .item
                span
                    display: none
