.perfil-cont
    width: 100%
    height: 100%
    position: relative
    padding: 10px 1rem
    display: grid
    grid-template-rows: 20% 20% 20% 20%
    input ,textarea
        outline: none
    div
        align-self: center
        justify-self: center
