.cont-video
    width: 100%
    height: 100%
    position: relative
    padding: 10px 2rem
    .addVideo
        .form-controll
            position: relative
            .imagen-c
                width: 100%
                height: 200px
                border: 4px dotted var(--tema1color4)
                display: flex
                position: relative
                flex-direction: column
                justify-content: center
                align-items: center
                box-sizing: border-box
                img
                    position: absolute
                    z-index: 2
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                span
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    color: var(--tema1color4)
                    i
                        font-size: 2rem
            .video-c
                width: 100%
                height: 200px
                border: 4px dotted var(--tema1color4)
                display: flex
                position: relative
                flex-direction: column
                justify-content: center
                align-items: center
                box-sizing: border-box
                video
                    position: absolute
                    z-index: 2
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                span
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    color: var(--tema1color4)
                    i
                        font-size: 2rem
            button
                width: 100%
                padding: 10px 1rem
                outline: none
                border: none
                font-weight: bold
                color: var(--tema1color1)
                background-color: var(--tema1color4)
            input
                width: 100%
                font-size: 16px
                padding: 10px 1rem

    .listVideo
        position: relative
        width: 100%
        height: 100%
        .item-video
            position: relative
            width: 100%
            ul
                width: 250px
                li
                    width: 250px
                    text-overflow: ellipsis
                    white-space: pre-wrap
